server {
	listen 127.0.0.1:80;
	server_name localhost;

	keepalive_timeout 0;
	location = /nginx_status {
		stub_status on;
#		access_log off;

		allow 127.0.0.1;
		deny all;
	}

	access_log /var/log/nginx/nginx_status_http.access.log;
	error_log /var/log/nginx/nginx_status_http.error.log;
}
